{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzulDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AzulDb;Integrated Security=True"
  },
  "Token": {
    "Key": "",
    "Issuer": "Azul.Api",
    "Audience": "Azul.Api",
    "ExpirationTimeInMinutes": 60
  },
  "AllowedOrigins": "https://azul.eliminatrix.net"
}
